# API-tests-practice

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/org/example/: EnvConfig.java
src/main/java/org/example/buiseness_entities/: ErrorMessageResponse.java  Ingredient.java  IngredientsResponse.java  Order.java  OrderCreate.java  OrderCreateResponse.java  OrderList.java  OrderNumber.java  PatchUserResponse.java  User.java  UserCredentials.java  UserLoginResponse.java  UserPatchResponse.java  UserRegisterResponse.java
src/main/java/org/example/entities/: User.java  UserCredentials.java  UserRegisterResponse.java
src/main/java/org/example/helpers/: RandomSequences.java
src/main/java/org/example/helpers/entities/: IngredientTypes.java  ResponseAndToken.java  TestsByUrlName.java
src/main/java/org/example/steps/: BaseApiSpecs.java  IngredientSteps.java  OrderSteps.java  UserSteps.java
src/main/java/site/nomoreparties/stellarburgers/: BaseApiSpecs.java  EnvConfig.java
src/main/java/site/nomoreparties/stellarburgers/buiseness_entities/: ErrorMessageResponse.java  Ingredient.java  IngredientTypes.java  IngredientsResponse.java  Order.java  OrderCreate.java  OrderCreateResponse.java  OrderList.java  OrderNumber.java  User.java  UserCredentials.java  UserLoginResponse.java  UserPatchResponse.java
src/main/java/site/nomoreparties/stellarburgers/config/: BaseApiSpecs.java  EnvConfig.java
src/main/java/site/nomoreparties/stellarburgers/helpers/: RandomSequences.java
src/main/java/site/nomoreparties/stellarburgers/helpers/entities/: IngredientTypes.java  ResponseAndToken.java  TestsByUrlName.java
src/main/java/site/nomoreparties/stellarburgers/steps/: BaseApiSpecs.java  IngredientSteps.java  OrderSteps.java  UserSteps.java
src/main/resources/: env.properties
src/test/java/org/example/: CreateOrderTest.java  GetUserOrdersTest.java  LoginUserTest.java  LoginUserWrongCredentialsTest.java  PatchUserTest.java  RegisterUserRequiredArgsTest.java  RegisterUserTest.java
src/test/java/site/nomoreparties/stellarburgers/: CreateOrderTest.java  GetUserOrdersTest.java  InitTests.java  LoginUserTest.java  LoginUserWrongCredentialsTest.java  PatchUserTest.java  RegisterUserRequiredArgsTest.java  RegisterUserTest.java
